# MongoDB-Forum

./: .gitignore  pom.xml
src/main/java/com/antilamer/mongoDbForum/: MongoDbForumApplication.java  ServletInitializer.java
src/main/java/com/antilamer/mongoDbForum/annotation/: CascadeSave.java
src/main/java/com/antilamer/mongoDbForum/config/: WebSecurityConfig.java
src/main/java/com/antilamer/mongoDbForum/config/mongo/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java  MongoConfig.java
src/main/java/com/antilamer/mongoDbForum/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityUtils.java
src/main/java/com/antilamer/mongoDbForum/controller/: AuthenticationController.java  DashboardController.java  FileController.java  PostController.java  ProfileController.java
src/main/java/com/antilamer/mongoDbForum/dto/: CommentDTO.java  HelloDTO.java  PostDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/antilamer/mongoDbForum/dto/response/: Response.java
src/main/java/com/antilamer/mongoDbForum/exeption/: ValidationExeption.java
src/main/java/com/antilamer/mongoDbForum/model/: Comment.java  Post.java  User.java
src/main/java/com/antilamer/mongoDbForum/repository/: CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/antilamer/mongoDbForum/service/: AuthenticationBO.java  AuthenticationBOImpl.java  DashboardBO.java  DashboardBOImpl.java  FileBO.java  FileBOImpl.java  PostBO.java  PostBOImpl.java  ProfileBO.java  ProfileBOImpl.java  ServiceUtils.java  UserAuthService.java
src/main/resources/: application.properties
src/main/resources/static/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/main/resources/static/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/static/src/: styles.css
src/main/resources/static/src/app/: app-model.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/main/resources/static/src/app/authentication/: authentication-model.ts  authentication.component.html  authentication.component.ts  authentication.module.ts  authentication.routes.ts  authentication.service.ts
src/main/resources/static/src/app/authentication/login/: login.component.html  login.component.ts  login.service.ts
src/main/resources/static/src/app/authentication/registration/: registration.component.html  registration.component.ts  registration.service.ts
src/main/resources/static/src/app/common/: common-component.ts  common.service.ts  constants.ts  guard-service.ts
src/main/resources/static/src/app/dashboard/: dashboard-model.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts  dashboard.service.ts
src/main/resources/static/src/app/dashboard/post/open-post/: open-post.component.html  open-post.component.ts
src/main/resources/static/src/app/post/: post-model.ts  post.component.html  post.component.ts  post.module.ts  post.routes.ts
src/main/resources/static/src/app/post/edit-post/: edit-post.component.html  edit-post.component.ts  edit-post.service.ts
src/main/resources/static/src/app/post/open-post/: open-post.component.html  open-post.component.ts  open-post.service.ts
src/main/resources/static/src/app/profile/: profile.component.html  profile.component.ts  profile.module.ts  profile.routes.ts  profile.service.ts
src/main/resources/static/src/app/profile/users-comments/: users-comments.component.html  users-comments.component.ts
src/main/resources/static/src/app/profile/users-posts/: users-posts.component.html  users-posts.component.ts
src/main/resources/static/src/app/profile/users-profile/: users-profile.component.html  users-profile.component.ts
src/main/resources/static/src/environments/: environment.ts
src/test/java/com/antilamer/mongoDbForum/: MongoDbForumApplicationTests.java
